# Database credentials for Postgres
POSTGRES_USER=remix_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=remix_db

# Harvest-specific database name
HARVEST_POSTGRES_DB=baby_names

#GROQ API KEY
API_KEY_1=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
API_KEY_2=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
API_KEY_3=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
